# Minor Project

In [124]:
import pandas as pd
import numpy as np
from data import *

In [125]:
data = pd.read_csv('Data/data.csv')
data.columns = [f'X{i}' for i in range(1, len(data.columns) + 1)]
data = data.iloc[:, 1:]
data

,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18
0,20,Bhubaneswar,Male,Bachelor's 3rd Year,Computer Science,Everyday,Often,Weight gain,Often,Everyday,Everyday,Everyday,Rarely,No change,Nothing,Yes,No
1,69,Liquid,Male,Bachelor's 3rd Year,Computer Science,Everyday,Everyday,No change,Everyday,Everyday,Sometimes,Everyday,Everyday,No change,nope,Yes,Yes
2,20,Faridabad,Male,Bachelor's 3rd Year,BBA,Sometimes,Rarely,No change,No,No,No,No,No,No change,No,No,Yes
3,21,UP,Male,Bachelor's 4th Year,CSE,No,No,No change,No,No,No,No,No,No change,NaN,Yes,Yes
4,56,Delhi,Female,Bachelor's 2nd Year,BA,Rarely,Rarely,Increased appetite,Rarely,Rarely,Rarely,Rarely,Rarely,Slight decline,NaN,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,21,Bihar,Male,Bachelor's 2nd Year,Btech Cse,Sometimes,Sometimes,No change,No,Sometimes,Sometimes,Sometimes,No,Slight decline,No,I am not sure.,No
321,20,Jharkhand,Male,12th,B.tech,Rarely,Sometimes,No change,No,Everyday,Everyday,No,No,No change,Enjoy your life to the fullest 2 din ki toh zi...,No,No
322,23,Odisha,Male,Bachelor's 2nd Year,CSE,Everyday,Everyday,Weight gain,Sometimes,Sometimes,Often,Sometimes,No,Significant decline,"Sir, I am lateral entry student having problem...",Yes,No
323,20,Odisha,Male,Bachelor's 2nd Year,BTECH 2ND YEAR,Everyday,Rarely,Weight loss,Often,Rarely,Rarely,No,No,Slight decline,NO,No,No
324,20,NaN,Prefer not to say,Bachelor's 2nd Year,Btech cse,Everyday,Everyday,Decreased appetite,Everyday,Everyday,Everyday,Sometimes,Sometimes,Significant decline,teachers should not cut unnecessary marks in i...,I am not sure.,No

In [126]:
data['X3'] = data['X3'].str.strip().str.lower().replace(replacements)
data['X3'] = data['X3'].str.title()
less_frequent_categories = ['Liquid', 'Unknown', 'Province 3 (Nepal)','Not From India']

# Replace less frequent categories with 'Others'
data['X3'] = data['X3'].apply(lambda x: 'Others' if x in less_frequent_categories else x)

# Check the updated value counts
data['X3'].value_counts()

X3
Odisha            63
Bihar             46
Jharkhand         40
West Bengal       39
Maharashtra       36
Uttar Pradesh     21
Madhya Pradesh    20
Delhi             12
Assam             11
Haryana            8
Chhattisgarh       7
Karnataka          5
Others             4
Rajasthan          3
Andhra Pradesh     2
Tripura            2
Gujarat            2
Goa                1
Punjab             1
Tamil Nadu         1
Name: count, dtype: int64

These columns only take 2-5 values hence one hot encoding is done

In [127]:
columns_to_encode = ['X4','X7', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14', 'X15']
data= pd.get_dummies(data, columns=columns_to_encode)
data.head()

,X2,X3,X5,X6,X16,X17,X18,X4_Female,X4_Male,X4_Others,...,X13_Rarely,X13_Sometimes,X14_Everyday,X14_No,X14_Often,X14_Rarely,X14_Sometimes,X15_No change,X15_Significant decline,X15_Slight decline
0,20,Odisha,Bachelor's 3rd Year,Computer Science,Nothing,Yes,No,False,True,False,...,False,False,False,False,False,True,False,True,False,False
1,69,Others,Bachelor's 3rd Year,Computer Science,nope,Yes,Yes,False,True,False,...,False,False,True,False,False,False,False,True,False,False
2,20,Haryana,Bachelor's 3rd Year,BBA,No,No,Yes,False,True,False,...,False,False,False,True,False,False,False,True,False,False
3,21,Uttar Pradesh,Bachelor's 4th Year,CSE,NaN,Yes,Yes,False,True,False,...,False,False,False,True,False,False,False,True,False,False
4,56,Delhi,Bachelor's 2nd Year,BA,NaN,No,No,True,False,False,...,True,False,False,False,False,True,False,False,False,True

These columns can take more than one value so only the top 10 are taken

In [128]:
data['X6'] = data['X6'].str.strip()
data['X6'].unique()

array(['Computer Science', 'BBA', 'CSE', 'BA', 'Senior High School',
       'B.tech', 'BTech', 'Engeneering', 'BTech-CSE', 'B.Tech.', 'B.Tech',
       'Teacher', 'Computer science', 'B.Tech computer science', 'Btech',
       'B.tech,CSE', 'B tech', 'KIIT BHUBANESWAR', 'BTECH - CSE',
       'React native, Machine learning', 'Computer Science Engineering',
       'KIIT', 'BTECH IN CSE', 'B. Tech.', "Bachelor's in design",
       'School student', 'BFA', 'Political Science Honours',
       'Computer science engineering', 'BTech in CSE', 'B Tech CSE',
       'B-tech', 'B. Tech',
       'International relations with defence and strategic Studies Research',
       'B. Tech CSE', 'BTech in cse', 'Biotechnology',
       'Computer Science and Engineering', 'BA LLB',
       'Animation and interior design', 'B tech, electrical engineering',
       'Bcom', 'Chartered Accountancy', 'Mechanical Engineering',
       'B.Tech. in Computer Science and Engineering',
       'Information Technology', 'Engineering',
       'B.Com hons (marketing) with Liberal Arts', 'BAMS',
       'B.Tech. in Artificial Intelligence and Data Science',
       'BA Hons. - Psychology', 'BCom Honors', 'BA Psychology Honors',
       'B.tech CS (IOT - CYBERSECURITY)', 'BCA',
       'Btech in Computer Science Engineering', 'Graphic Design',
       'Psychology', 'Architecture', 'Studied architecture', 'BTech CSE',
       'Computer science and engineering',
       'Preparing For Civil Services !!', 'Masters in economics',
       'B.TECH', 'btech cse', 'Btech(CSE)', 'Btech in cse',
       'Finance in Mba', "Bachelor's of design", 'B.com hons.', 'B com',
       'BTECH', 'No', 'Commerce', 'Btech cse',
       'Computer Science and Communication Engineering',
       'Bsc Computer Science', 'BSc. Applied Psychology', 'Bdes',
       'Bachelors in Design ( Animation, vfx and Illustration)',
       'Bachelorâ€™s of Applied IT', 'Books', 'Design', '-', 'Neet',
       'Fashion design', 'B.Des', 'Bachelors in Dental Surgery', 'Math',
       'Bachelors of Technology in Computer Science', 'IITBOMBAY', 'Bsc',
       'Btech CSE', 'BTech Aerospace Engineering', 'btech aerospace',
       'MBA', 'Film studies', 'B.tech aerospace engineering',
       'BTech Aerospace', 'B.tech Aerospace Engineering',
       'Btech Aerospace', 'Aerospace Engineering',
       'MBA - Operations and SCM', 'BTech(CSE)',
       'Mathematics and computing', 'In job', 'B.Tech CSE', 'WINDCHILL+',
       'computer', 'Bsc IT', 'Bcom accounting and finance', 'Bsc nursing',
       'fashion', 'Btech 2nd year', 'B-Tech', 'Cse', 'b.tech cse',
       'KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY', 'BTECH CSE',
       'Btech in Computer science engineering', '2nd year',
       'Btech in Computer Science and Engg', 'B.tech in Computer science',
       'Btech in Computer science and Engineering',
       'B.Tech in Computer science and engineering',
       'Btech computer science and engineering', 'B Tech', 'B.Tech(CSE)',
       'BTECH in CSE', 'COMPUTER ENGINEERING', 'BTECH - Cse',
       'B.TECH (CSE)', 'COA', 'Coa', 'B.TECH (C.S.E)',
       'Computer science Engineering', 'Btech Cse', 'B.TECH(CSE)',
       'BTech cse', 'B. Tech. CSE', 'B.Tech in CSE', 'btech',
       'Btech (cse)', 'B Tech, KIIT', 'Btech CSE 17', 'B.tech (CSE)',
       'B.TECH Computer Science Engineering', 'Kiit', 'Cse core',
       'Pursuing Btech 3rd year , Computer science and engineering',
       'B.tech CSE', 'B.Tech (CSE)',
       'B.Tech Computer Science Engineering', 'Btech(cse)',
       'Engneering (btech in CSE)', 'B.Tech Computer science engineering',
       'Btech course Cse branch 2nd year', 'BTech - CSE',
       'Persuing BTech in CSE', 'B.Tech, Cse', 'B. TECH CSE', 'CEE',
       'B.Tech Cse + B.S. in Data Science &  Programming', 'B. Tech cse',
       'CSE BTECH', 'B.Tech (Cse)', 'BTECH 2ND YEAR'], dtype=object)

In [129]:
# Iterate over each value in the column 'X6'
data['X6'] = data['X6'].replace(category_mapping)

data['X6'].value_counts()

X6
Computer Science           164
Engineering                 99
Design                      11
Commerce                    11
Others                      10
Arts                         4
IT                           4
Medical                      4
Science                      3
Social Science               2
Finance                      2
Architecture                 2
MBA                          2
Fine Arts                    1
Biotechnology                1
Law                          1
Business Administration      1
Computer Applications        1
Psychology                   1
Economics                    1
Name: count, dtype: int64

In [130]:
data['X6'].unique()

array(['Computer Science', 'Business Administration', 'Arts', 'Others',
       'Engineering', 'Design', 'Fine Arts', 'Social Science',
       'Biotechnology', 'Law', 'Commerce', 'Finance', 'IT', 'Medical',
       'Computer Applications', 'Psychology', 'Architecture', 'Economics',
       'Science', 'MBA'], dtype=object)

In [131]:
data

,X2,X3,X5,X6,X16,X17,X18,X4_Female,X4_Male,X4_Others,...,X13_Rarely,X13_Sometimes,X14_Everyday,X14_No,X14_Often,X14_Rarely,X14_Sometimes,X15_No change,X15_Significant decline,X15_Slight decline
0,20,Odisha,Bachelor's 3rd Year,Computer Science,Nothing,Yes,No,False,True,False,...,False,False,False,False,False,True,False,True,False,False
1,69,Others,Bachelor's 3rd Year,Computer Science,nope,Yes,Yes,False,True,False,...,False,False,True,False,False,False,False,True,False,False
2,20,Haryana,Bachelor's 3rd Year,Business Administration,No,No,Yes,False,True,False,...,False,False,False,True,False,False,False,True,False,False
3,21,Uttar Pradesh,Bachelor's 4th Year,Computer Science,NaN,Yes,Yes,False,True,False,...,False,False,False,True,False,False,False,True,False,False
4,56,Delhi,Bachelor's 2nd Year,Arts,NaN,No,No,True,False,False,...,True,False,False,False,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,21,Bihar,Bachelor's 2nd Year,Computer Science,No,I am not sure.,No,False,True,False,...,False,True,False,True,False,False,False,False,False,True
321,20,Jharkhand,12th,Engineering,Enjoy your life to the fullest 2 din ki toh zi...,No,No,False,True,False,...,False,False,False,True,False,False,False,True,False,False
322,23,Odisha,Bachelor's 2nd Year,Computer Science,"Sir, I am lateral entry student having problem...",Yes,No,False,True,False,...,False,True,False,True,False,False,False,False,True,False
323,20,Odisha,Bachelor's 2nd Year,Engineering,NO,No,No,False,True,False,...,False,False,False,True,False,False,False,False,False,True
324,20,NaN,Bachelor's 2nd Year,Computer Science,teachers should not cut unnecessary marks in i...,I am not sure.,No,False,False,False,...,False,True,False,False,False,False,True,False,True,False

In [132]:
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer
from nltk.stem import WordNetLemmatizer, PorterStemmer


data['X16'] = data['X16'].astype(str)

sia = SentimentIntensityAnalyzer()
lemmatizer = WordNetLemmatizer()
stemmer = PorterStemmer()

negative_responses = ['no', 'nope', 'nothing', 'na','nope.','nah','not at all','no.', ]

data['X16_sentiment'] = data['X16'].apply(lambda x: 0.0 if any(token in [stemmer.stem(lemmatizer.lemmatize(word)) for word in nltk.word_tokenize(x.lower())] for token in negative_responses)   else sia.polarity_scores(x)['compound'] if isinstance(x, str) else 0.0)
data

,X2,X3,X5,X6,X16,X17,X18,X4_Female,X4_Male,X4_Others,...,X13_Sometimes,X14_Everyday,X14_No,X14_Often,X14_Rarely,X14_Sometimes,X15_No change,X15_Significant decline,X15_Slight decline,X16_sentiment
0,20,Odisha,Bachelor's 3rd Year,Computer Science,Nothing,Yes,No,False,True,False,...,False,False,False,False,True,False,True,False,False,0.0000
1,69,Others,Bachelor's 3rd Year,Computer Science,nope,Yes,Yes,False,True,False,...,False,True,False,False,False,False,True,False,False,0.0000
2,20,Haryana,Bachelor's 3rd Year,Business Administration,No,No,Yes,False,True,False,...,False,False,True,False,False,False,True,False,False,0.0000
3,21,Uttar Pradesh,Bachelor's 4th Year,Computer Science,nan,Yes,Yes,False,True,False,...,False,False,True,False,False,False,True,False,False,0.0000
4,56,Delhi,Bachelor's 2nd Year,Arts,nan,No,No,True,False,False,...,False,False,False,False,True,False,False,False,True,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,21,Bihar,Bachelor's 2nd Year,Computer Science,No,I am not sure.,No,False,True,False,...,True,False,True,False,False,False,False,False,True,0.0000
321,20,Jharkhand,12th,Engineering,Enjoy your life to the fullest 2 din ki toh zi...,No,No,False,True,False,...,False,False,True,False,False,False,True,False,False,0.4939
322,23,Odisha,Bachelor's 2nd Year,Computer Science,"Sir, I am lateral entry student having problem...",Yes,No,False,True,False,...,True,False,True,False,False,False,False,True,False,-0.8591
323,20,Odisha,Bachelor's 2nd Year,Engineering,NO,No,No,False,True,False,...,False,False,True,False,False,False,False,False,True,0.0000
324,20,NaN,Bachelor's 2nd Year,Computer Science,teachers should not cut unnecessary marks in i...,I am not sure.,No,False,False,False,...,True,False,False,False,False,True,False,True,False,0.2057

These columns can take more than one value so only the top 10 are taken

In [133]:
top_categories = 10
columns_to_encode = [ 'X3','X5', 'X6']
encoded_columns = pd.DataFrame()
for column in columns_to_encode:
    top_categories_series = data[column].value_counts().nlargest(top_categories)
    top_categories_list = top_categories_series.index.tolist()
    
    encoded = pd.get_dummies(data[column].apply(lambda x: x if x in top_categories_list else 'Others'), prefix=column)
    encoded_columns = pd.concat([encoded_columns, encoded], axis=1)
data_encoded = pd.concat([data.drop(columns=columns_to_encode), encoded_columns], axis=1)
data_encoded.head()

,X2,X16,X17,X18,X4_Female,X4_Male,X4_Others,X4_Prefer not to say,X7_Everyday,X7_No,...,X6_Arts,X6_Commerce,X6_Computer Science,X6_Design,X6_Engineering,X6_IT,X6_Medical,X6_Others,X6_Science,X6_Social Science
0,20,Nothing,Yes,No,False,True,False,False,True,False,...,False,False,True,False,False,False,False,False,False,False
1,69,nope,Yes,Yes,False,True,False,False,True,False,...,False,False,True,False,False,False,False,False,False,False
2,20,No,No,Yes,False,True,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,21,nan,Yes,Yes,False,True,False,False,False,True,...,False,False,True,False,False,False,False,False,False,False
4,56,nan,No,No,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False

In [134]:
def merge_columns(row):
    if row['X18'] == 'Yes':
        return True
    elif row['X17'] == 'Yes':
        return True
    else: 
        return False

data_encoded['Output'] = data_encoded.apply(merge_columns, axis=1)
data_encoded.drop(['X18', 'X17'], axis=1, inplace=True)

data_encoded.head()

,X2,X16,X4_Female,X4_Male,X4_Others,X4_Prefer not to say,X7_Everyday,X7_No,X7_Often,X7_Rarely,...,X6_Commerce,X6_Computer Science,X6_Design,X6_Engineering,X6_IT,X6_Medical,X6_Others,X6_Science,X6_Social Science,Output
0,20,Nothing,False,True,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,False,True
1,69,nope,False,True,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,False,True
2,20,No,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True
3,21,nan,False,True,False,False,False,True,False,False,...,False,True,False,False,False,False,False,False,False,True
4,56,nan,True,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [135]:
data_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325 entries, 0 to 324
Data columns (total 83 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   X2                         325 non-null    int64
 1   X16                        325 non-null    object
 2   X4_Female                  325 non-null    bool
 3   X4_Male                    325 non-null    bool
 4   X4_Others                  325 non-null    bool
 5   X4_Prefer not to say       325 non-null    bool
 6   X7_Everyday                325 non-null    bool
 7   X7_No                      325 non-null    bool
 8   X7_Often                   325 non-null    bool
 9   X7_Rarely                  325 non-null    bool
 10  X7_Sometimes               325 non-null    bool
 11  X8_Everyday                325 non-null    bool
 12  X8_No                      325 non-null    bool
 13  X8_Often                   325 non-null    bool
 14  X8_Rarely                  325 non-null    bool
 15  X8_Sometimes               325 non-null    bool
 16  X9_Decreased appetite      325 non-null    bool
 17  X9_Increased appetite      325 non-null    bool
 18  X9_No change               325 non-null    bool
 19  X9_Weight gain             325 non-null    bool
 20  X9_Weight loss             325 non-null    bool
 21  X10_Everyday               325 non-null    bool
 22  X10_No                     325 non-null    bool
 23  X10_Often                  325 non-null    bool
 24  X10_Rarely                 325 non-null    bool
 25  X10_Sometimes              325 non-null    bool
 26  X11_Everyday               325 non-null    bool
 27  X11_No                     325 non-null    bool
 28  X11_Often                  325 non-null    bool
 29  X11_Rarely                 325 non-null    bool
 30  X11_Sometimes              325 non-null    bool
 31  X12_Everyday               325 non-null    bool
 32  X12_No                     325 non-null    bool
 33  X12_Often                  325 non-null    bool
 34  X12_Rarely                 325 non-null    bool
 35  X12_Sometimes              325 non-null    bool
 36  X13_Everyday               325 non-null    bool
 37  X13_No                     325 non-null    bool
 38  X13_Often                  325 non-null    bool
 39  X13_Rarely                 325 non-null    bool
 40  X13_Sometimes              325 non-null    bool
 41  X14_Everyday               325 non-null    bool
 42  X14_No                     325 non-null    bool
 43  X14_Often                  325 non-null    bool
 44  X14_Rarely                 325 non-null    bool
 45  X14_Sometimes              325 non-null    bool
 46  X15_No change              325 non-null    bool
 47  X15_Significant decline    325 non-null    bool
 48  X15_Slight decline         325 non-null    bool
 49  X16_sentiment              325 non-null    float64
 50  X3_Assam                   325 non-null    bool
 51  X3_Bihar                   325 non-null    bool
 52  X3_Delhi                   325 non-null    bool
 53  X3_Haryana                 325 non-null    bool
 54  X3_Jharkhand               325 non-null    bool
 55  X3_Madhya Pradesh          325 non-null    bool
 56  X3_Maharashtra             325 non-null    bool
 57  X3_Odisha                  325 non-null    bool
 58  X3_Others                  325 non-null    bool
 59  X3_Uttar Pradesh           325 non-null    bool
 60  X3_West Bengal             325 non-null    bool
 61  X5_11th                    325 non-null    bool
 62  X5_12th                    325 non-null    bool
 63  X5_Bachelor's 1st Year     325 non-null    bool
 64  X5_Bachelor's 2nd Year     325 non-null    bool
 65  X5_Bachelor's 3rd Year     325 non-null    bool
 66  X5_Bachelor's 4th Year     325 non-null    bool
 67  X5_Chartered Accountancy   325 non-null    bool
 68  X5_Graduate                325 non-null    bool
 69  X5_Master's Final year     325 non-null    bool
 70  X5_Others                  325 non-null    bool
 71  X5_Teaching profession     325 non-null    bool
 72  X6_Arts                    325 non-null    bool
 73  X6_Commerce                325 non-null    bool
 74  X6_Computer Science        325 non-null    bool
 75  X6_Design                  325 non-null    bool
 76  X6_Engineering             325 non-null    bool
 77  X6_IT                      325 non-null    bool
 78  X6_Medical                 325 non-null    bool
 79  X6_Others                  325 non-null    bool
 80  X6_Science                 325 non-null    bool
 81  X6_Social Science          325 non-null    bool
 82  Output                     325 non-null    bool
dtypes: bool(80), float64(1), int64(1), object(1)
memory usage: 33.1+ KB

In [136]:
data_encoded.to_csv('Data/encoded_data.csv', index=False)